<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculateMealRateActivity">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtMonthName"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtTotalCost"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txttotalMeal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtMillRate"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content">

    </TextView>



    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnCalculate"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:background="@drawable/roundbutton"
        android:text="Upload Mill Rate"
        android:layout_height="40dp">

    </Button>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtname1"
            android:text="Name"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtmealRate"
            android:text="MealRate"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Deposit"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Cost"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Extra"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="Given"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"></TextView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />



</LinearLayout>