<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessJoin">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:id="@+id/topview"
        android:layout_above="@id/middleview"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <RadioButton
            android:layout_width="match_parent"
            android:text="Mess Join"
            android:id="@+id/joinRd"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">


        </RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:text="Mess Create"
            android:id="@+id/createRD"
            android:layout_weight="1"
            android:layout_height="wrap_content">


        </RadioButton>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/middleview"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/inputMessJoin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/roundrectangle"
        android:ems="10"
        android:hint="Mess name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textSize="22sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@id/middleview"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/MessJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"
            android:onClick="clickJoin"
            android:text="join"
            android:textSize="22sp" />

        <Button
            android:id="@+id/MessCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"
            android:onClick="clickCreate"
            android:text="create"
            android:textSize="22sp" />


    </LinearLayout>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="or"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>